<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.5">
<model name="track">
  <static>true</static>
    <link name="floor">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>4.0 4.0</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>5 5</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://track_2/materials/scripts</uri>
            <uri>model://track_2/materials/textures</uri>
            <name>ImageFloor/Image</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
